# AnimationSummary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/amosbake/animationsummary/: App.java  MainActivity.java
app/src/main/java/io/amosbake/animationsummary/animationmisc/: AnimationMiscActivity.java  DotView.java  SpringButton.java
app/src/main/java/io/amosbake/animationsummary/constraintlayouttransition/: ConstraintTransitionActivity.java
app/src/main/java/io/amosbake/animationsummary/coordinatorLayout/: CoordinatorActivity.java  RecyclerFragment.java
app/src/main/java/io/amosbake/animationsummary/draggviewhelper/: DragViewHelperActivity.java  DraggableContainerLayout.java
app/src/main/java/io/amosbake/animationsummary/interpolators/: CubicBezierInterpolator.java  DensityUtils.java  InterpolatorActivity.java  InterpolatorChart.java  InterpolatorGuide.java
app/src/main/java/io/amosbake/animationsummary/layoutanimation_api1/: LayoutAnimationActivity.java
app/src/main/java/io/amosbake/animationsummary/layouttransition/: LayoutTransitionActivity.java
app/src/main/java/io/amosbake/animationsummary/paint/: PaintActivity.java  PaintView.java  XfermodeContent.java
app/src/main/java/io/amosbake/animationsummary/recyclerviewanim/: CustomViewHolder.java  DemoModel.java  RecyclerActivity.java
app/src/main/java/io/amosbake/animationsummary/ripplennreveal/: CircularRevealActivity.java  RippleActivity.java
app/src/main/java/io/amosbake/animationsummary/scenetransition/: SceneTransitionActivity.java  TextSizeScale.java  TranslationTransition.java
app/src/main/java/io/amosbake/animationsummary/scroller/: ScrollerActivity.java  ViewPositionActivity.java  XYScrollView.java
app/src/main/java/io/amosbake/animationsummary/touchdemo/: TouchActivity.java
app/src/main/java/io/amosbake/animationsummary/twitterslike/: CircleView.java  DotsView.java  LikeButton.java  TwitterLikeActivity.java  Utils.java
app/src/main/java/io/amosbake/animationsummary/utils/: CubicBezierEvaluator.java  QuadraticBezierEvaluator.java
app/src/main/java/io/amosbake/animationsummary/wiget/: DrawPadView.java  OvalDrawer.java  PathBezierView.java  SuperToast.java  WaveTextDrawHelper.java
app/src/main/res/anim/: layout_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: transparent_bg.xml
app/src/main/res/drawable-v21/: ripple_layout.xml
app/src/main/res/layout/: activity_animation_misc.xml  activity_circular_reveal.xml  activity_coordinator_layout.xml  activity_drag_view_helper.xml  activity_interpolator.xml  activity_layout_animation.xml  activity_layouttrans.xml  activity_like.xml  activity_paint.xml  activity_recyclerview.xml  activity_ripple.xml  activity_scene_trans.xml  activity_scroller.xml  activity_touch_demo.xml  activity_view_position.xml  content_main.xml  item_recycler.xml  layout_constraint1.xml  layout_constraint2.xml  layout_scene1.xml  layout_scene2.xml  like_button_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: changebounds_fade_sequential.xml  trans_mgr.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
