<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lo_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/lo_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyLight"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="content1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="content2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:padding="16dp"
            android:text="content3"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnBack"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/lo_reveal"
        app:layout_anchorGravity="bottom|right"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:pressedTranslationZ="4dp"
        app:backgroundTint="@color/greyLight"
        android:tint="@color/colorAccent"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        app:rippleColor="#e7d161"
        />
</android.support.design.widget.CoordinatorLayout>